MONGODB_URI = "mongodb+srv://ggpatel1234567:jgUTiNOboZiBRov6@cluster0.eqd4e0t.mongodb.net"
CLOUDINARY_API_KEY = "252336211994671"
CLOUDINARY_SECRET_KEY = "A3EpJhi6XcO8cUhUE8WNK2U4aeM"
CLOUDINARY_NAME = "dfm8bht2m"
JWT_SECRET = "hetpatel"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "12345678"